# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab2
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/Anton/Uni/Semester$ 3/LinuxCourse/Lab2/
# =============================================================================
# Object build statements for STATIC_LIBRARY target operations


#############################################
# Order-only phony target for operations

build cmake_object_order_depends_target_operations: phony || .

build CMakeFiles/operations.dir/operations.cpp.obj: CXX_COMPILER__operations_unscanned_ F$:/Anton/Uni/Semester$ 3/LinuxCourse/Lab2/operations.cpp || cmake_object_order_depends_target_operations
  DEP_FILE = CMakeFiles\operations.dir\operations.cpp.obj.d
  FLAGS = -std=gnu++11
  OBJECT_DIR = CMakeFiles\operations.dir
  OBJECT_FILE_DIR = CMakeFiles\operations.dir
  TARGET_COMPILE_PDB = CMakeFiles\operations.dir\operations.pdb
  TARGET_PDB = liboperations.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target operations


#############################################
# Link the static library liboperations.a

build liboperations.a: CXX_STATIC_LIBRARY_LINKER__operations_ CMakeFiles/operations.dir/operations.cpp.obj
  OBJECT_DIR = CMakeFiles\operations.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\operations.dir\operations.pdb
  TARGET_FILE = liboperations.a
  TARGET_PDB = liboperations.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Lab2


#############################################
# Order-only phony target for Lab2

build cmake_object_order_depends_target_Lab2: phony || cmake_object_order_depends_target_operations

build CMakeFiles/Lab2.dir/main.cpp.obj: CXX_COMPILER__Lab2_unscanned_ F$:/Anton/Uni/Semester$ 3/LinuxCourse/Lab2/main.cpp || cmake_object_order_depends_target_Lab2
  DEP_FILE = CMakeFiles\Lab2.dir\main.cpp.obj.d
  FLAGS = -std=gnu++11
  OBJECT_DIR = CMakeFiles\Lab2.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab2.dir
  TARGET_COMPILE_PDB = CMakeFiles\Lab2.dir\
  TARGET_PDB = Lab2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Lab2


#############################################
# Link the executable Lab2.exe

build Lab2.exe: CXX_EXECUTABLE_LINKER__Lab2_ CMakeFiles/Lab2.dir/main.cpp.obj | liboperations.a || liboperations.a
  LINK_LIBRARIES = liboperations.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lab2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Lab2.dir\
  TARGET_FILE = Lab2.exe
  TARGET_IMPLIB = libLab2.dll.a
  TARGET_PDB = Lab2.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "F:\Anton\Uni\Semester 3\LinuxCourse\Lab2" && D:\CMake\bin\cmake-gui.exe -S"F:\Anton\Uni\Semester 3\LinuxCourse\Lab2" -B"F:\Anton\Uni\Semester 3\LinuxCourse\Lab2""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "F:\Anton\Uni\Semester 3\LinuxCourse\Lab2" && D:\CMake\bin\cmake.exe --regenerate-during-build -S"F:\Anton\Uni\Semester 3\LinuxCourse\Lab2" -B"F:\Anton\Uni\Semester 3\LinuxCourse\Lab2""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Lab2: phony Lab2.exe

build operations: phony liboperations.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Anton/Uni/Semester 3/LinuxCourse/Lab2

build all: phony liboperations.a Lab2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja F$:/Anton/Uni/Semester$ 3/LinuxCourse/Lab2/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake CMakeLists.txt D$:/CMake/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in D$:/CMake/share/cmake-4.1/Modules/CMakeCCompilerABI.c D$:/CMake/share/cmake-4.1/Modules/CMakeCInformation.cmake D$:/CMake/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in D$:/CMake/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp D$:/CMake/share/cmake-4.1/Modules/CMakeCXXInformation.cmake D$:/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake D$:/CMake/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake D$:/CMake/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake D$:/CMake/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake D$:/CMake/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake D$:/CMake/share/cmake-4.1/Modules/CMakeDetermineRCCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake D$:/CMake/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake D$:/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake D$:/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake D$:/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake D$:/CMake/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake D$:/CMake/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/CMake/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake D$:/CMake/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake D$:/CMake/share/cmake-4.1/Modules/CMakeRCCompiler.cmake.in D$:/CMake/share/cmake-4.1/Modules/CMakeRCInformation.cmake D$:/CMake/share/cmake-4.1/Modules/CMakeSystem.cmake.in D$:/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake D$:/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake D$:/CMake/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake D$:/CMake/share/cmake-4.1/Modules/CMakeTestRCCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/GNU-C.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/GNU.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake D$:/CMake/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/CMake/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/CMake/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake D$:/CMake/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake D$:/CMake/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake D$:/CMake/share/cmake-4.1/Modules/Linker/GNU-C.cmake D$:/CMake/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake D$:/CMake/share/cmake-4.1/Modules/Linker/GNU.cmake D$:/CMake/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake D$:/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake D$:/CMake/share/cmake-4.1/Modules/Platform/Windows-Determine-CXX.cmake D$:/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake D$:/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake D$:/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake D$:/CMake/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake D$:/CMake/share/cmake-4.1/Modules/Platform/Windows-windres.cmake D$:/CMake/share/cmake-4.1/Modules/Platform/Windows.cmake D$:/CMake/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake CMakeLists.txt D$:/CMake/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in D$:/CMake/share/cmake-4.1/Modules/CMakeCCompilerABI.c D$:/CMake/share/cmake-4.1/Modules/CMakeCInformation.cmake D$:/CMake/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in D$:/CMake/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp D$:/CMake/share/cmake-4.1/Modules/CMakeCXXInformation.cmake D$:/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake D$:/CMake/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake D$:/CMake/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake D$:/CMake/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake D$:/CMake/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake D$:/CMake/share/cmake-4.1/Modules/CMakeDetermineRCCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake D$:/CMake/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake D$:/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake D$:/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake D$:/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake D$:/CMake/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake D$:/CMake/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/CMake/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake D$:/CMake/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake D$:/CMake/share/cmake-4.1/Modules/CMakeRCCompiler.cmake.in D$:/CMake/share/cmake-4.1/Modules/CMakeRCInformation.cmake D$:/CMake/share/cmake-4.1/Modules/CMakeSystem.cmake.in D$:/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake D$:/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake D$:/CMake/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake D$:/CMake/share/cmake-4.1/Modules/CMakeTestRCCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/GNU-C.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/GNU.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake D$:/CMake/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/CMake/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/CMake/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake D$:/CMake/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake D$:/CMake/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake D$:/CMake/share/cmake-4.1/Modules/Linker/GNU-C.cmake D$:/CMake/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake D$:/CMake/share/cmake-4.1/Modules/Linker/GNU.cmake D$:/CMake/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake D$:/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake D$:/CMake/share/cmake-4.1/Modules/Platform/Windows-Determine-CXX.cmake D$:/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake D$:/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake D$:/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake D$:/CMake/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake D$:/CMake/share/cmake-4.1/Modules/Platform/Windows-windres.cmake D$:/CMake/share/cmake-4.1/Modules/Platform/Windows.cmake D$:/CMake/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
